{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ValueKu;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "SeedUser": {
    "Username": "admin",
    "Email": "admin@valueku.local",
    "Password": "Admin123!"
  },
  "ValuationWorker": {
    "IntervalHours": 24,
    "RunOnStartup": true
  },
  "Zakat": {
    "Nisab": 29961,
    "Rate": 2.5
  },
  "Seed": {
    "DemoData": true
  },
  "Storage": {
    "BlobConnectionString": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
